<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:sparkle="http://www.andymatuschak.org/xml-namespaces/sparkle">
<channel>
    <title>【小狼毫】輸入法{{TYPE}}頻道</title>
    <link>http://rime.github.io/{{PATH}}/weasel/appcast.xml</link>
    <description>小狼毫{{TYPE}} Appcast 更新頻道</description>
    <language>zh</language>
    <item>
      <title>小狼毫 {{VERSION}}</title>
      <sparkle:releaseNotesLink>http://rime.github.io/{{PATH}}/weasel/release-notes.html</sparkle:releaseNotesLink>
      <pubDate>{{TIME}}</pubDate>
      <enclosure url="https://dl.bintray.com/rime/weasel/weasel-{{VERSION}}.0-installer.exe"
                 sparkle:version="{{VERSION}}"
                 type="application/octet-stream"/>
    </item>
  </channel>
</rss>
